# SpringMVC

./: .gitignore  Readme.md  build.gradle
doc/: CleanArc.md  Column.md  SpringDataJPA.md  Test.md  Thymeleaf.md
product/: 要件定義.md
src/main/java/com/sample/mvcApp/: DemoApplication.java
src/main/java/com/sample/mvcApp/common/config/: WebConfig.java
src/main/java/com/sample/mvcApp/common/dto/: BaseDto.java
src/main/java/com/sample/mvcApp/common/entity/: BaseEntity.java
src/main/java/com/sample/mvcApp/common/exception/: DomainObjectException.java
src/main/java/com/sample/mvcApp/common/file/annotation/: FileColumn.java
src/main/java/com/sample/mvcApp/common/file/exception/: FileImportException.java
src/main/java/com/sample/mvcApp/common/file/util/: CSVUtil.java
src/main/java/com/sample/mvcApp/common/props/: SysdateProps.java
src/main/java/com/sample/mvcApp/common/util/: DateUtil.java  IdUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/css/layout/: header.css  kanban.css
src/main/resources/static/css/module/: badge.css  button.css  file.css  kanban-card.css  modal-form.css  modal.css  nav.css
src/main/resources/static/css/theme/: theme.css
src/main/resources/templates/: index.html
src/main/resources/templates/_fragments/: footer.html  header.html
src/main/resources/templates/_layouts/: default.html
src/main/resources/templates/appMember/: add.html  list.html
src/main/resources/templates/member/: list.html
src/main/resources/templates/task/: list.html
src/test/java/com/sample/mvcApp/: DemoApplicationTests.java
src/test/java/com/sample/mvcApp/common/: AllUtilTest.java
src/test/java/com/sample/mvcApp/common/file/util/: CSVUtilTest.java
src/test/java/com/sample/mvcApp/common/util/: DateUtilTest.java
(+73 files in other folders)
