plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	implementation "org.webjars:jquery:3.7.1"
    implementation "org.webjars:webjars-locator-core"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0" // @ExtendWith(MockitoExtension.class)
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
	testImplementation 'org.dbunit:dbunit:3.0.0'        // DBUnit 本体（JUnit5対応）
    testImplementation 'com.github.database-rider:rider-junit5:1.44.0:jakarta'
    testImplementation 'com.github.database-rider:rider-core:1.44.0:jakarta'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.5'  // Excel(xlsx) 読み込み
    
}

tasks.named('test') {
	useJUnitPlatform()
}
